---
title: "Response to ICFOSS Director, Sabarish K's requests to community."
date: 2020-07-30T18:15:32+05:30
author: "false"
tags: ["icfoss"]
discussionlink: https://codema.in/d/VAEbKIoJ/response-to-icfoss-director-sabarish-k-s-requests-to-community-
draft: false
---
    
On July 15th evening 7pm, the new ICFOSS director Sabarish K had a discussion on the concerns about ICFOSS presented by Free Software communities. The responses by ICFOSS Director are collected by Akshay and are given [here](https://pad.disroot.org/p/ICFOSS_New_Director_Response_To_Old_Points).

Concluding the discussion, director has requested us the following

1. Volunteers for framing a guideline and criteria for funding
2. Proposals from member groups for developing 2 Open fonts not fontforged variants
3. Contribution of case studies for impact of Libre software in Kerala
4. List of Communities and their Nomanclature
5. List of Captains representatives for inclusion in the board for project/event selection and fellow selection.
6. Wholehearted support

He had given us one week to respond to it.

* * * * *

Summary of the meetup and response
==================================

As per the request from Director of ICFOSS to draft a guideline and criteria for funding from ICFOSS for various FOSS communities, a meeting was conducted via meet.jit.si on 19/07/2020 around 3:15 PM.

Meeting participants are Suman (Rovonozoro), Pirate Praveen, Kannan V M, Akhil, Kiran (hacksk), Athul R T, Akshai M, Sooraj K, Hari, Syam, Sruthi Chandran, Kelvin, Abhijith, Abraham Raji, Ranjith Siji, Naveen PF, Manoj Karingamadathil , Rajeev R R, Sabarish K and Abhinav (abbyck) representing various communities such as FSCI, FSUG-TVM, OSM, SMC, Wikimedians of Kerala and OSHW community. Akhil moderated the meeting.

The main agenda for the meeting was as follows:  

1. Volunteers for framing a guideline and criteria for funding

2. Proposals from member groups for developing 2 Open fonts not fontforged variants

3. Contribution of case studies for impact of Libre software in Kerala

4. List of Communities and their Nomenclature

5. List of Captains, representatives for inclusion in the board for project/event selection and fellow selection.

## Volunteers for framing a guideline and criteria for funding  

-   The discussion started with Praveen introducing the example of Wikimedia Foundation as an acceptable infrastructure to follow in designing a funding guideline. He also expressed ICFOSS should be able to provide funding to non-registered communities and individuals, if that is difficult an organization like SMC should be able to stand as a medium for fund distribution.

-   The existing issues related to audits were discussed. Sooraj suggested organization bylaw should be amended to solve the current issues with funding and auditing.

-   Kiran brought up the need for transparency and documentation and how it can solve the issues related to auditing.

-   Akshai added that transparency won't be enough to make the reports credible to an auditing authority. He suggested how a selection committee can add to the credibility of reports and need for a selection criteria based on a merit system for such a committee.

-   Suman suggested upstream contribution to be a part of the selection criteria.

-   Recommendation letter from community also came in the discussion as another condition for merit.

-   Ranjith Siji shared working of Wikimedia Foundation funding request in detail.

#### OUTCOME
>  We need a have a transparent process of applying for funding and following progress with public and transparent reporting of the work. The outcome of it will be validated by a group of volunteers representing various Free Software communities. We will need to know the budget available in advance and allocate the amount under various broad categories. These can be decided in a fixed time frame, once in 3 months or once in 6 months where the schedule to apply, discuss and decide will be announced in advance.
>  Suggestions were put forward by others about the people present in the call as a start. The  tentatiive names that came were suggested: Manoj Karingamadathil, Naveen P F, Ranjith Siji, Sruthi Chandran. More members are to be suggested or decided up on by respective communities.
>  We need a clear understanding of how the committee is going to function (how frequent the committee will meet) once the suggestion is accepted.
> The group of people from community who becomes part of the committee are expected to be serving for a set duration ie not permanent. Duration is to finalized. A period of 1 year came up.

## Proposals from member groups for developing 2 Open fonts not fontforged variants:

Ranjith shared the information that several research scholars from reputed Universities in Kerala showed interest in developing fonts but were in need of mentors.

#### OUTCOME
> Since only few Free Software Community members were present who could decide on applying for such proposals or mentoring scholars, decision was made to reach out to them for proposals and suggestions. (Manoj Karingamadathil who worked with SMC in the past was present but could not be reached for comment during discussion due to technical issues). Decided that the offer of funding should be shared with wider community and invite people to apply and found it would be best if ICFOSS can post this on their website which can be shared widely.

## Contribution of case studies for impact of Libre software in Kerala

Sooraj, Kannan, Ranjith, Naveen and Athul mentioned about case studies and presentations conducted by individuals and communities in the past.

1.  Studies by Girija Krishnaswami
2.  Case study about success story in electronics4you of adopting full FOSS stack in Janayugom for newspaper publishing undertaken by a company of community members.
3.  Presentation at Akademy (KDE community conference) by Aiswarya KK related to Free Software adoption in education sector.
4.  Presentation at OSM online event SOTM by Asish Abraham Joseph showing impact of mapping in public sector of Kerala.

-   [FOSS in Education: IT@School Project, Kerala, India)](https://pdfs.semanticscholar.org/5c66/f4703de485f6d9bc877090c5f37909da4fba.pdf)
    - Authors: [Girija Krishnaswamy](mailto:irija.krishnaswamy@acu.edu.au) and [Dora Marinova](d.marinova@curtin.edu.au)
-   [The story of IT@School's migration to free software](http://www.space-kerala.org/files/Story%20of%20SPACE%20and%20IT%40School.pdf)
    - Author: [SPACE Kerala](http://www.space-kerala.org/about-space) 
-   [Challenges of Implementing Freeand Open Source Software (FOSS): Evidence from the Indian Educational Setting](https://files.eric.ed.gov/fulltext/EJ1155790.pdf)
    - Authors: Briju Thankachan, PhD (Corresponding author) and David Richard Moore, Ph.D Ohio University, Athens, Ohio

#### OUTCOME
> The above were agreed up on to be shared and more can be added to if found.

## List of Communities and their Nomanclature:

-   Sruthi mentioned about a list already prepared at ICFOSS for inviting FOSS community members to last public meeting and building on it.

-   Rajeev mentioned about the same list of several communities that ICFOSS have internally which Suman agreed to enquire and share.

#### OUTCOME
> Decided on creating an initial list based on the above and get community to add any missing communities. Those represent communities can add to this list.

[List of Free Software Communities in Kerala](https://cryptpad.fr/sheet/#/2/sheet/edit/+zWN1gGdkhzEAWeGHMNRdA5H/)

## List of Captains representatives for inclusion in the board for project/event selection and fellow selection:

Praveen suggested that this group can have same representatives from the funding guideline and criteria framing commitee until an evaluated decision is taken to have separate group.

#### OUTCOME
> It was generally agreed on.

Meeting officially concluded at 05:10PM.
* * * * *
Apart from the meeting agenda, a frequent discussion topic was the need for official FOSS communication platforms to be hosted by ICFOSS. To get the status and updates of the ongoing projects, publishing the monthly report shared to the government by ICFOSS was also found ideal. Athul suggested a matrix server to be hosted by ICFOSS for real time communication. Loomio was suggested by Akhil as a forum for discussion with community and news posts from ICFOSS.

There were many concerns raised by College FOSSCELL representatives, Abhinav C K and Abraham Raji, regarding need of a proper bi-directional communication channel, accounts setup for fund receival. Rajeev (without the ICFOSS hat) tried to answer the questions to the best of his ability. The bidirectional communication was agreed to be lacking a bit now and was in need for a mechanism for improvement. Rajeev gave input that accounts requirement was changed to address it for future foss cells.

Sabarish, current director of ICFOSS, after conclusion of official meeting and asked community to work together and agreed to provide support from ICFOSS.

## Appendix
### Appendix 1:

Points from meeting with previous ICFOSS director last year which were not addressed by the current Director to in the telegram/matrix group discussion:

We are not expecting all the suggestions will be accepted, but we expect a reply even if the suggestion is not accepted.

- The brainstorming session highlighted the need for focusing on Free Software contribution instead of academic profile as ICFOSS fellows selection criteria.
- Kannan emphasized the need to develop Free Software Developers instead of just Software Developers and involvement of community in trainings is essential for that.
- Sebin proposed Google Summer of Code or Outreachy like mentoring programs where community manages the program and ICFOSS provide funding.
- Ramesh from KSEB suggested ICFOSS should spearhead more Free Software adoption campaigns in targeted areas like library management, 12th standard syllabus, DTP centers...
- ICFOSS servers will be accessible for free software projects as soon as the current server maintenance is over

### Appendix 2:

New questions raised in the telegram/matrix discussion and jitsi meeting.

Points raised by Anivar Aravind,

1. ICFOSS need to be a facilitator for both foss projects and foss requirements of government. It is should not be a big fat research only org/ funding platform/ ownership holder foss community produced work.

2. Major gap I see in this process is empowering room for free software choices and suggestions in government. I know it is not easy, but it is a continuous battle. This need policy briefs within government, documenting best practices and more story telling based on foss projects and their adoptions .

3. Initiate and build institutional support for voluntary initiatives and help them to be sustainable communities . Eg. Building a Kerala rescue based preparedness stack (I heard some good initiatives happening)

4. Research Partnership with foss orgs and communities in Kerala and outside. Facilitiate value for foss projects via this associations , more contributors, mentors , cross community expertise curation etc This will avoid indian foss projects searching for FOSSASIA type orgs abroad to provide org home

5. Not all foss projects  are not in a position to build campus presence . Use campus presence for ICFOSS for joint/partnered event organizing help. Communities can easily provide expertise while organizing efforts can be done by icfoss's campus representatives.

6. Build and maintain a  High priority projects as per the governance + local needs . Priorities  contributions to this  via a task based / bounty based support structure

7. Decouple startup /product / event/ certificate focused campus club structure to contribution based model. contribution  shouldn't be code alone.

8. Use Open organization structure to maximum extend , use issue trackers and build transparancy around programs, planning and participation. Invest efforts in addressing issues . This will avoid a lot of conflicts even though it may be a bit difficult in start.

## Appendix 3:

Point 1: We will follow up after two weeks unless ICFOSS provides a rough estimate of how much time it will take in their reply.

Point 2: We will follow up after a week if ICFOSS does not publish the offer on their website.

Point 3: We expect ICFOSS to share their plan for publishing existing case studies and undertaking more case studies. We will follow up after two weeks.

Point 4: We expect ICFOSS to maintain this list on their website with procedure to update the list. Alternatively FSCI can also maintain this list. We will follow up after a week.

Point 5: We expect ICFOSS to provide a plan for including community representatives in their selection committees. We will follow up after two weeks.

Point 6: We have taken an open approach to the new director even when previous experiences were not good. Our support will depend on how ICFOSS respond to community concerns.

### Appendix 4:

We'd like to know the the status of your promise during the telegram/matrix interaction earlier "to issue circular on allowing 20% of work time on Free Software projects".

You can view the codema discussion [here](https://codema.in/d/VAEbKIoJ/response-to-icfoss-director-sabarish-k-s-requests-to-community).